spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.taiji.dy.entity
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.static-path-pattern=/**
spring.messages.basename=i18n/messages